<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oqO-7d-QCd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NotebooksViewController-->
        <scene sceneID="Uim-yV-Hfb">
            <objects>
                <viewController storyboardIdentifier="NotebooksViewController" title="NotebooksViewController" id="oqO-7d-QCd" customClass="NotebooksViewController" customModule="StudyPad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLm-LD-dU6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lel-fh-fQx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3ej-ao-EsM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ej-ao-EsM" id="pN7-x4-HAY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lel-fh-fQx" firstAttribute="top" secondItem="pgb-sr-Lqw" secondAttribute="top" id="JR9-vd-fe8"/>
                            <constraint firstItem="lel-fh-fQx" firstAttribute="leading" secondItem="pgb-sr-Lqw" secondAttribute="leading" id="Pbu-NC-9Fs"/>
                            <constraint firstItem="pgb-sr-Lqw" firstAttribute="trailing" secondItem="lel-fh-fQx" secondAttribute="trailing" id="fDX-Sm-OvS"/>
                            <constraint firstItem="pgb-sr-Lqw" firstAttribute="bottom" secondItem="lel-fh-fQx" secondAttribute="bottom" id="gTw-J4-Yi8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pgb-sr-Lqw"/>
                    </view>
                    <connections>
                        <outlet property="notebooksTableView" destination="lel-fh-fQx" id="dbD-xj-cGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqc-rf-xvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="-605"/>
        </scene>
    </scenes>
</document>
