<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="i0m-iF-p80">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="F2H-rH-Lsj" customClass="SignupViewController" customModule="StudyPad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ev-QE-M02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Ytl-xX-1so">
                                <rect key="frame" x="16" y="52" width="343" height="563"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, what's your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q05-uH-94v">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7Cw-eh-tLY">
                                        <rect key="frame" x="0.0" y="44.5" width="343" height="20"/>
                                        <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9i0-c1-Goh">
                                        <rect key="frame" x="0.0" y="88.5" width="343" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="sVO-cR-9YS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                        <connections>
                                            <action selector="onEmailValueChanged:" destination="F2H-rH-Lsj" eventType="editingChanged" id="B0c-T4-BL3"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZd-Be-0cR">
                                        <rect key="frame" x="0.0" y="168.5" width="343" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="bfB-Fa-T5K"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="new-password"/>
                                        <connections>
                                            <action selector="onPasswordValueChanged:" destination="F2H-rH-Lsj" eventType="editingChanged" id="k5R-Wb-uOc"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WDc-yF-4VU">
                                        <rect key="frame" x="0.0" y="248.5" width="343" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="4n9-ga-SFD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                        <connections>
                                            <action selector="onRepeatPasswordValueChanged:" destination="F2H-rH-Lsj" eventType="editingChanged" id="8nG-aI-gb1"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNV-7F-iJS">
                                        <rect key="frame" x="0.0" y="328.5" width="343" height="234.5"/>
                                        <state key="normal" title="Create Account"/>
                                        <connections>
                                            <action selector="onCreateButtonPressed:" destination="F2H-rH-Lsj" eventType="touchUpInside" id="j5T-uC-iBY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fhz-5B-qaF" firstAttribute="trailing" secondItem="Ytl-xX-1so" secondAttribute="trailing" constant="16" id="YH9-dp-kba"/>
                            <constraint firstItem="Ytl-xX-1so" firstAttribute="centerY" secondItem="2ev-QE-M02" secondAttribute="centerY" id="mUx-3U-L4G"/>
                            <constraint firstItem="Ytl-xX-1so" firstAttribute="leading" secondItem="Fhz-5B-qaF" secondAttribute="leading" constant="16" id="rB2-id-l9W"/>
                            <constraint firstItem="Ytl-xX-1so" firstAttribute="top" secondItem="Fhz-5B-qaF" secondAttribute="top" constant="32" id="rUE-yl-f9N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fhz-5B-qaF"/>
                    </view>
                    <connections>
                        <outlet property="createAccountBtn" destination="yNV-7F-iJS" id="rMk-aw-KKh"/>
                        <outlet property="emailInputField" destination="9i0-c1-Goh" id="ggD-D5-Caz"/>
                        <outlet property="passwordInputField" destination="mZd-Be-0cR" id="EbI-vN-5p2"/>
                        <outlet property="progressIndicator" destination="7Cw-eh-tLY" id="EMa-jb-EpI"/>
                        <outlet property="repeatPasswordInputField" destination="WDc-yF-4VU" id="v6Q-na-UDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyU-Lz-LgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="146.17691154422789"/>
        </scene>
    </scenes>
</document>
