<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ZgC-ON-UoZ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="RwT-aX-ghD" customClass="LoginViewController" customModule="StudyPad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLv-9z-nBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eAZ-XY-i8F">
                                <rect key="frame" x="16" y="231.5" width="343" height="204"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="b9q-ZM-lI1">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                        <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rxh-l3-1Hb">
                                        <rect key="frame" x="0.0" y="36" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                        <connections>
                                            <action selector="onEmailInputPassword:" destination="RwT-aX-ghD" eventType="editingChanged" id="II7-vE-33M"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zGo-kb-seJ">
                                        <rect key="frame" x="0.0" y="82" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <action selector="onPasswordInputChanged:" destination="RwT-aX-ghD" eventType="editingChanged" id="nBx-k0-du9"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyD-ex-cXr">
                                        <rect key="frame" x="0.0" y="128" width="343" height="30"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="onLoginButtonClicked:" destination="RwT-aX-ghD" eventType="touchUpInside" id="R9H-3o-y9w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDj-vL-51J">
                                        <rect key="frame" x="0.0" y="174" width="343" height="30"/>
                                        <state key="normal" title="Create Account"/>
                                        <connections>
                                            <action selector="onCreateAccountPressed:" destination="RwT-aX-ghD" eventType="touchUpInside" id="3Hp-EB-p9y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cjr-Rl-oqX">
                                <rect key="frame" x="32" y="595" width="311" height="40"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtr-KT-JVh">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="X9B-YI-613"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="zUk-ql-Tzm"/>
                                        </constraints>
                                        <state key="normal" title="Continue using Facebook" image="facebook">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onFacebookButtonPressed:" destination="RwT-aX-ghD" eventType="touchUpInside" id="2Ak-gl-eE0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N4F-Et-xnC" firstAttribute="trailing" secondItem="cjr-Rl-oqX" secondAttribute="trailing" constant="32" id="6Jz-DC-jpH"/>
                            <constraint firstItem="eAZ-XY-i8F" firstAttribute="centerX" secondItem="pLv-9z-nBR" secondAttribute="centerX" id="7kS-4g-5PO"/>
                            <constraint firstItem="eAZ-XY-i8F" firstAttribute="leading" secondItem="N4F-Et-xnC" secondAttribute="leading" constant="16" id="AJe-Om-m7z"/>
                            <constraint firstItem="cjr-Rl-oqX" firstAttribute="leading" secondItem="N4F-Et-xnC" secondAttribute="leading" constant="32" id="NBC-Hj-0BU"/>
                            <constraint firstItem="N4F-Et-xnC" firstAttribute="trailing" secondItem="eAZ-XY-i8F" secondAttribute="trailing" constant="16" id="gXf-g0-Y0u"/>
                            <constraint firstItem="cjr-Rl-oqX" firstAttribute="centerX" secondItem="pLv-9z-nBR" secondAttribute="centerX" id="nCB-5u-99R"/>
                            <constraint firstItem="eAZ-XY-i8F" firstAttribute="centerY" secondItem="pLv-9z-nBR" secondAttribute="centerY" id="rLV-Bc-KSu"/>
                            <constraint firstItem="N4F-Et-xnC" firstAttribute="bottom" secondItem="cjr-Rl-oqX" secondAttribute="bottom" constant="32" id="ygg-n9-J8S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N4F-Et-xnC"/>
                    </view>
                    <connections>
                        <outlet property="emailInputField" destination="rxh-l3-1Hb" id="oAC-Rk-r12"/>
                        <outlet property="facebooLoginButton" destination="Xtr-KT-JVh" id="whq-hS-28C"/>
                        <outlet property="loginButton" destination="vyD-ex-cXr" id="CHa-s7-E7D"/>
                        <outlet property="passwordInputField" destination="zGo-kb-seJ" id="5dQ-Zt-oBA"/>
                        <outlet property="progressIndicator" destination="b9q-ZM-lI1" id="Nve-OU-TKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHu-2e-Ve5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="37.5" height="37.5"/>
    </resources>
</document>
