<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Challenges Overview View Controller-->
        <scene sceneID="i0m-iF-p80">
            <objects>
                <viewController storyboardIdentifier="ChallengesOverviewViewController" id="F2H-rH-Lsj" customClass="ChallengesOverviewViewController" customModule="StudyPad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ev-QE-M02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Rwu-LT-Sz9">
                                <rect key="frame" x="16" y="273.5" width="343" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1u-kR-c8R">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.96170660620000004" green="0.96170660620000004" blue="0.96170660620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button" image="checkmark"/>
                                        <connections>
                                            <action selector="onChallengeSelected:" destination="F2H-rH-Lsj" eventType="touchUpInside" id="ufB-Ev-xpC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeu-DA-9UB">
                                        <rect key="frame" x="0.0" y="72" width="343" height="48"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.96170660620000004" green="0.96170660620000004" blue="0.96170660620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button" image="edit"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBS-ZM-Tvg">
                                <rect key="frame" x="32" y="44" width="311" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fhz-5B-qaF" firstAttribute="trailing" secondItem="yBS-ZM-Tvg" secondAttribute="trailing" constant="32" id="F2o-La-Ors"/>
                            <constraint firstItem="Fhz-5B-qaF" firstAttribute="trailing" secondItem="Rwu-LT-Sz9" secondAttribute="trailing" constant="16" id="Gpt-hv-mHb"/>
                            <constraint firstItem="Rwu-LT-Sz9" firstAttribute="centerY" secondItem="2ev-QE-M02" secondAttribute="centerY" id="Gsi-gZ-kmd"/>
                            <constraint firstItem="Rwu-LT-Sz9" firstAttribute="centerX" secondItem="2ev-QE-M02" secondAttribute="centerX" id="Iof-B0-eMI"/>
                            <constraint firstItem="Rwu-LT-Sz9" firstAttribute="leading" secondItem="Fhz-5B-qaF" secondAttribute="leading" constant="16" id="KzY-YI-lxg"/>
                            <constraint firstItem="yBS-ZM-Tvg" firstAttribute="top" secondItem="Fhz-5B-qaF" secondAttribute="top" constant="24" id="lfA-JO-dWS"/>
                            <constraint firstItem="yBS-ZM-Tvg" firstAttribute="leading" secondItem="Fhz-5B-qaF" secondAttribute="leading" constant="32" id="u4q-TK-dfo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fhz-5B-qaF"/>
                    </view>
                    <connections>
                        <outlet property="basicTestButton" destination="l1u-kR-c8R" id="Fwf-9T-Xpf"/>
                        <outlet property="overviewTitleLabel" destination="yBS-ZM-Tvg" id="nBE-GH-PRz"/>
                        <outlet property="writtenTestButton" destination="aeu-DA-9UB" id="vgL-Io-Fsj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyU-Lz-LgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="147"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="48" height="48"/>
        <image name="edit" width="48" height="48"/>
    </resources>
</document>
