<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note Detail View Controller-->
        <scene sceneID="ViF-uo-aa3">
            <objects>
                <viewController storyboardIdentifier="NoteDetailViewController" id="dqG-g8-cw3" customClass="NoteDetailViewController" customModule="StudyPad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xD5-uC-z6O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="KM7-J2-0Gi">
                                <rect key="frame" x="24" y="237" width="326" height="405"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epy-Oz-5Rj">
                                <rect key="frame" x="6" y="40" width="375" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5nu-Ak-yRB" firstAttribute="trailing" secondItem="KM7-J2-0Gi" secondAttribute="trailing" constant="16" id="2mx-nB-saj"/>
                            <constraint firstItem="epy-Oz-5Rj" firstAttribute="top" secondItem="5nu-Ak-yRB" secondAttribute="top" constant="16" id="I5X-ZM-GTb"/>
                            <constraint firstItem="KM7-J2-0Gi" firstAttribute="top" secondItem="epy-Oz-5Rj" secondAttribute="bottom" constant="16" id="KAv-yB-wiu"/>
                            <constraint firstItem="5nu-Ak-yRB" firstAttribute="leading" secondItem="KM7-J2-0Gi" secondAttribute="leading" constant="16" id="Xkg-rE-Rjr"/>
                            <constraint firstItem="5nu-Ak-yRB" firstAttribute="bottom" secondItem="KM7-J2-0Gi" secondAttribute="bottom" constant="16" id="uYa-Xh-ayh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5nu-Ak-yRB"/>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="KM7-J2-0Gi" id="92o-Fh-ogL"/>
                        <outlet property="titleLabel" destination="epy-Oz-5Rj" id="bFY-XE-pni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axu-WM-0Tm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="173.16341829085459"/>
        </scene>
    </scenes>
</document>
