<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Profile View Controller-->
        <scene sceneID="i0m-iF-p80">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="F2H-rH-Lsj" customClass="EditProfileViewController" customModule="StudyPad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ev-QE-M02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="D5W-Ww-Ngh">
                                <rect key="frame" x="16" y="272.5" width="343" height="122"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCX-lN-Nic">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="onFirstNameChanged:" destination="F2H-rH-Lsj" eventType="editingChanged" id="mMk-2W-GfX"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xao-OL-qmr">
                                        <rect key="frame" x="0.0" y="46" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="onLastNameChanged:" destination="F2H-rH-Lsj" eventType="editingDidEnd" id="dz3-Kw-dYZ"/>
                                            <action selector="onLastnameChanged:" destination="F2H-rH-Lsj" eventType="editingChanged" id="4RL-ro-sRa"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72a-vH-b9K">
                                        <rect key="frame" x="0.0" y="92" width="343" height="30"/>
                                        <state key="normal" title="Update"/>
                                        <connections>
                                            <action selector="onUpdateButtonPressed:" destination="F2H-rH-Lsj" eventType="touchUpInside" id="x5l-VZ-ihz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fhz-5B-qaF" firstAttribute="trailing" secondItem="D5W-Ww-Ngh" secondAttribute="trailing" constant="16" id="BoO-Tc-iTw"/>
                            <constraint firstItem="D5W-Ww-Ngh" firstAttribute="leading" secondItem="Fhz-5B-qaF" secondAttribute="leading" constant="16" id="Fuq-KF-qZo"/>
                            <constraint firstItem="D5W-Ww-Ngh" firstAttribute="centerY" secondItem="2ev-QE-M02" secondAttribute="centerY" id="Lp9-dC-ekR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fhz-5B-qaF"/>
                    </view>
                    <connections>
                        <outlet property="firstNameInputField" destination="nCX-lN-Nic" id="HNh-r0-Q16"/>
                        <outlet property="lastNameInputField" destination="Xao-OL-qmr" id="8MO-f7-ZPL"/>
                        <outlet property="updateButton" destination="72a-vH-b9K" id="yNg-ez-LNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyU-Lz-LgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="147"/>
        </scene>
    </scenes>
</document>
